# tfoodies

./: .gitignore  CLAUDE.md  Directory.Build.props  README.md  TFoodies.sln  appsettings.example.json  status.md
.azurite/: AzuriteConfig  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json
src/TFoodies.Api.Functions/: Program.cs  TFoodies.Api.Functions.csproj
src/TFoodies.Api.Functions/Controllers/: AdminAuthController.cs  AuthController.cs  MemberAuthController.cs  MemberController.cs  MemberProfileController.cs  PaymentController.cs  PaymentNotifyController.cs  ReturnController.cs  StoreController.cs  StoreOrderController.cs  StoreZipcodeController.cs
src/TFoodies.Api.Functions/Controllers/Admin/: AccountingAdminController.cs  AdminAccountController.cs  AdminMenuController.cs  CmsAdminController.cs  DashboardAdminController.cs  DeclarationAdminController.cs  DiscountAdminController.cs  InventoryAdminController.cs  InvoiceAdminController.cs  LogisticAdminController.cs  MemberAdminController.cs  OrderAdminController.cs  OutofnoticeAdminController.cs  ProductAdminController.cs  PurchaseAdminController.cs  ReportAdminController.cs  ReturnAdminController.cs  ShoppingGuideAdminController.cs  SmsAdminController.cs  StatementAdminController.cs  UploadAdminController.cs  ZipcodeAdminController.cs
src/TFoodies.Api.Functions/Functions/: ApiFunction.cs  AtmExpiryFunction.cs
src/TFoodies.Api.Functions/Helpers/: AdminGuard.cs  JwtHelper.cs  OrderExcelReport.cs  PurchaseExcelReport.cs
src/TFoodies.Api.Functions/Middleware/: CorrelationMiddleware.cs  CorsMiddleware.cs  ExceptionHandlingMiddleware.cs  IMiddleware.cs  JwtAuthMiddleware.cs  MiddlewarePipeline.cs
src/TFoodies.Api.Functions/Properties/: launchSettings.json
src/TFoodies.Api.Functions/Router/: RouteContext.cs  RouteHandler.cs  RouteTable.cs
src/TFoodies.Infrastructure/: DependencyInjection.cs  TFoodies.Infrastructure.csproj
src/TFoodies.Infrastructure/Admin/: SqlAdminPermissionService.cs
src/TFoodies.Infrastructure/Auth/: AuthService.cs  JwtSettings.cs  JwtTokenService.cs
src/TFoodies.Infrastructure/Blob/: AzureBlobOptions.cs  AzureBlobService.cs
src/TFoodies.Infrastructure/Captcha/: GoogleReCaptchaVerifier.cs
src/TFoodies.Infrastructure/CodeNumbers/: SqlCodeNumberService.cs
src/TFoodies.Infrastructure/Email/: SmtpEmailService.cs
src/TFoodies.Infrastructure/Invoicing/EzPay/: EzPayCodec.cs  EzPayInvoiceService.cs  EzPayOptions.cs
src/TFoodies.Infrastructure/Orders/: DiscountService.cs  OrderService.cs  OrderSettings.cs
src/TFoodies.Infrastructure/Payments/: PaymentCompletionService.cs
src/TFoodies.Infrastructure/Payments/Fisc/: FiscMessageCodec.cs  FiscOptions.cs  FiscPaymentGateway.cs  FiscWebpos.cs
src/TFoodies.Infrastructure/Persistence/: DateOnlyTypeHandler.cs  EfUnitOfWork.cs  SqlConnectionFactory.cs
src/TFoodies.Infrastructure/Persistence/Scaffolded/: README.md  TfoodiesContext.cs
src/TFoodies.Infrastructure/Persistence/Scaffolded/Entities/: Accounting.cs  Admin.cs  AdminLim.cs  Atmcode.cs  Banner.cs  Blog.cs  Brand.cs  Brandphoto.cs  Declaration.cs  Declarationdetail.cs  Discount.cs  Event.cs  Eventphoto.cs  Exchange.cs  Expenditure.cs  Expenditurecode.cs  Expendituredetail.cs  GlobalMyB2B.cs  Income.cs  Incomecode.cs  Invoice.cs  Invoicecode.cs  Invoicedetail.cs  Issue.cs  Issuemedia.cs  Knowledge.cs  Knowledgemedia.cs  Lim.cs  Logistic.cs  Member.cs  Newmedia.cs  News.cs  Order.cs  Ordercode.cs  Orderdetail.cs  Orderdetailstock.cs  Outcome.cs  Outcomecode.cs  Outofnotice.cs  Preorder.cs  (+32 more)
src/TFoodies.Infrastructure/Sms/: MitakeSmsService.cs
src/TFoodies.Infrastructure/Stock/: SqlStockAllocator.cs
src/TFoodies.Infrastructure/Store/: StoreQueryService.cs
(+763 files in other folders)
